file c:/slovesno/bridgeSSD/problems/solveallfoe.bts 1-10000
 1 e=13 time= 0.14 move=qd, old e=13 time= 0.17 old slower move=7d trump=1
 2 e= 9 time= 0.16 move=ah, old e= 9 time= 0.11 new slower move=ah trump=4
 3 e=13 time= 0.06 move=as, old e=13 time= 0.08 old slower move=as trump=0
 4 e=12 time= 0.25 move=5h, old e=12 time= 0.11 new slower move=5h trump=4
 5 e= 8 time= 0.25 move=3c, old e= 8 time= 0.27 old slower move=3c trump=0
 6 e= 8 time= 0.08 move=3h, old e= 8 time= 0.08 same time  move=3h trump=0
 7 e=11 time= 3.87 move=kh, old e=11 time= 2.29 new slower move=kh trump=0
 8 e= 1 time=17.55 move=qs, old e= 1 time= 5.44 new slower move=qs trump=4
 9 e=12 time= 4.29 move=as, old e=12 time= 1.22 new slower move=as trump=4
10 e=10 time= 0.44 move=8h, old e=10 time= 0.45 old slower move=8h trump=0
11 e=11 time= 0.97 move=as, old e=11 time= 0.67 new slower move=as trump=2
12 e= 9 time= 1.25 move=3s, old e= 9 time= 0.70 new slower move=3s trump=4
13 e=10 time= 2.44 move=7c, old e=10 time= 1.68 new slower move=7c trump=4
14 e= 2 time= 1.75 move=ks, old e= 2 time= 0.80 new slower move=ks trump=4
15 e=11 time= 1.42 move=ks, old e=11 time= 1.00 new slower move=ks trump=4
16 e=12 time= 0.78 move=qs, old e=12 time= 0.56 new slower move=qs trump=2
17 e=12 time= 3.95 move=qs, old e=12 time= 1.42 new slower move=qs trump=4
18 e= 5 time=11.39 move=kd, old e= 5 time= 6.71 new slower move=kd trump=1
19 e= 2 time= 2.11 move=qs, old e= 2 time= 1.26 new slower move=qs trump=4
20 e=10 time= 0.33 move=5s, old e=10 time= 0.19 new slower move=5s trump=4
21 e=11 time= 4.74 move=6h, old e=11 time= 3.74 new slower move=6h trump=3
22 e= 2 time=13.59 move=as, old e= 2 time=11.28 new slower move=as trump=3
23 e=12 time= 0.39 move=ah, old e=12 time= 0.36 new slower move=ah trump=2
24 e= 9 time= 2.46 move=ts, old e= 9 time= 2.45 new slower move=ts trump=0
25 e=12 time= 0.39 move=ad, old e=12 time= 0.39 new slower move=ad trump=0
26 e=10 time= 0.12 move=8d, old e=10 time= 0.16 old slower move=8d trump=1
27 e= 8 time= 3.57 move=5s, old e= 8 time= 2.76 new slower move=2h trump=1
28 e= 4 time= 0.28 move=js, old e= 4 time= 0.19 new slower move=js trump=4
total new 79.02 old 46.53
the end