nodes=20,000 only new algorithm all problems
time=  0.32 63492n/sec avgfull=  0.05min solveallfoe0 ok
time=  0.26 76628n/sec avgfull=  0.04min solveallfoe1 ok
time=  0.27 74906n/sec avgfull=  0.04min solveallfoe2 ok
time= 21.68   923n/sec avgfull=  3.34min solveallfoe3 ok
time=  1.33 14981n/sec avgfull=  0.21min preferansRu0 ok
time=  0.53 37453n/sec avgfull=  0.08min preferansRu2 ok
time=  5.80  3449n/sec avgfull=  0.89min preferansRu3 ok
time=  1.09 18365n/sec avgfull=  0.17min preferansRu4 ok
time=  1.08 18536n/sec avgfull=  0.17min preferansRu5 ok
time= 15.08  1326n/sec avgfull=  2.32min preferansRu6 ok
new algorithm fulltime=47.44, overall 4216n/sec

nodes=20,000 only new algorithm all problems
time=  0.31 64103n/sec avgfull=  0.05min solvealldeals0 ok
time=  0.29 68259n/sec avgfull=  0.05min solvealldeals1 ok
time=  0.28 71942n/sec avgfull=  0.04min solvealldeals2 ok
time= 22.67   882n/sec avgfull=  3.49min solvealldeals3 ok
time=  1.36 14663n/sec avgfull=  0.21min preferansRu0 ok
time=  0.54 37175n/sec avgfull=  0.08min preferansRu2 ok
time=  5.92  3376n/sec avgfull=  0.91min preferansRu3 ok
time=  1.09 18332n/sec avgfull=  0.17min preferansRu4 ok
time=  1.09 18265n/sec avgfull=  0.17min preferansRu5 ok
time= 15.17  1318n/sec avgfull=  2.34min preferansRu6 ok
new algorithm fulltime=48.73, overall 4104n/sec

nodes=20,000 only new algorithm all problems
7978 2338 233 2062 5021 2308 60 0 0 0 0 time=  0.33 60606n/sec avgfull=  0.05min solvealldeals0 ok
  906 13958 366 2054 2384 325 7 0 0 0 0 time=  0.28 70175n/sec avgfull=  0.04min solvealldeals1 ok
     0 0 0 0 226 1643 11300 6799 32 0 0 time=  0.27 74074n/sec avgfull=  0.04min solvealldeals2 ok
          0 0 0 0 12740 7222 38 0 0 0 0 time= 22.01   909n/sec avgfull=  3.39min solvealldeals3 ok
       0 229 828 9058 9807 78 0 0 0 0 0 time=  1.36 14717n/sec avgfull=  0.21min preferansRu0 ok
      0 0 0 0 523 4578 9569 5318 12 0 0 time=  0.54 37383n/sec avgfull=  0.08min preferansRu2 ok
       0 0 0 0 398 14262 5173 167 0 0 0 time=  5.89  3394n/sec avgfull=  0.91min preferansRu3 ok
 3345 454 4914 7402 3117 742 26 0 0 0 0 time=  1.12 17889n/sec avgfull=  0.17min preferansRu4 ok
6259 241 2728 5349 3523 1774 126 0 0 0 0 time=  1.13 17715n/sec avgfull=  0.17min preferansRu5 ok
         0 0 0 10895 8338 767 0 0 0 0 0 time= 15.35  1303n/sec avgfull=  2.36min preferansRu6 ok
new algorithm fulltime=48.28, overall 4143n/sec

nodes=20,000 only new algorithm all problems
time=  0.33 60790n/sec avgfull=  0.05min solvealldeals0 ok
time=  0.31 64935n/sec avgfull=  0.05min solvealldeals1 ok
time=  0.28 72727n/sec avgfull=  0.04min solvealldeals2 ok
time= 22.66   883n/sec avgfull=  3.49min solvealldeals3 ok
time=  1.38 14472n/sec avgfull=  0.21min preferansRu0 ok
time=  0.54 36832n/sec avgfull=  0.08min preferansRu2 ok
time=  5.93  3374n/sec avgfull=  0.91min preferansRu3 ok
time=  1.11 18034n/sec avgfull=  0.17min preferansRu4 ok
time=  1.20 16736n/sec avgfull=  0.18min preferansRu5 ok
time= 15.37  1301n/sec avgfull=  2.37min preferansRu6 ok
new algorithm fulltime=49.10, overall 4073n/sec

