file c:/slovesno/bridgeSSD/problems/solveallfoe.bts 1-10000
total new 65.60 old 59.22
the end
22 e= 2 time=16.05 move=as, old e= 2 time=13.40 new slower move=as trump=3
 8 e= 1 time=10.44 move=qs, old e= 1 time= 9.50 new slower move=qs trump=4
18 e= 5 time= 8.33 move=kd, old e= 5 time= 6.40 new slower move=kd trump=1
21 e=11 time= 4.68 move=6h, old e=11 time= 4.48 new slower move=6h trump=3
27 e= 8 time= 3.57 move=2h, old e= 8 time= 3.03 new slower move=2h trump=1
 7 e=11 time= 3.37 move=kh, old e=11 time= 3.56 old slower move=kh trump=0
 9 e=12 time= 2.79 move=as, old e=12 time= 2.29 new slower move=as trump=4
24 e= 9 time= 2.79 move=ts, old e= 9 time= 2.40 new slower move=ts trump=0
17 e=12 time= 2.25 move=qs, old e=12 time= 2.00 new slower move=qs trump=4
13 e=10 time= 2.00 move=7c, old e=10 time= 2.29 old slower move=7c trump=4
19 e= 2 time= 1.89 move=qs, old e= 2 time= 1.69 new slower move=qs trump=4
15 e=11 time= 1.19 move=ks, old e=11 time= 1.39 old slower move=ks trump=4
14 e= 2 time= 1.14 move=ks, old e= 2 time= 1.08 new slower move=ks trump=4
12 e= 9 time= 1.03 move=3s, old e= 9 time= 0.91 new slower move=3s trump=4
11 e=11 time= 0.64 move=as, old e=11 time= 0.72 old slower move=as trump=2
16 e=12 time= 0.59 move=qs, old e=12 time= 0.59 new slower move=qs trump=2
10 e=10 time= 0.44 move=8h, old e=10 time= 0.47 old slower move=8h trump=0
25 e=12 time= 0.42 move=ad, old e=12 time= 0.41 new slower move=ad trump=0
23 e=12 time= 0.34 move=ah, old e=12 time= 0.39 old slower move=ah trump=2
 5 e= 8 time= 0.28 move=3c, old e= 8 time= 0.28 same time  move=3c trump=0
20 e=10 time= 0.27 move=5s, old e=10 time= 0.28 old slower move=5s trump=4
28 e= 4 time= 0.25 move=js, old e= 4 time= 0.23 new slower move=js trump=4
 4 e=12 time= 0.22 move=5h, old e=12 time= 0.23 old slower move=5h trump=4
 2 e= 9 time= 0.17 move=ah, old e= 9 time= 0.17 new slower move=ah trump=4
26 e=10 time= 0.16 move=8d, old e=10 time= 0.16 same time  move=8d trump=1
 1 e=13 time= 0.14 move=8d, old e=13 time= 0.76 old slower move=7d trump=1
 6 e= 8 time= 0.08 move=3h, old e= 8 time= 0.06 new slower move=3h trump=0
 3 e=13 time= 0.08 move=as, old e=13 time= 0.06 new slower move=as trump=0
