problems 8,18,22

solve 10.358 0.374/0.53 estimateAll 0.750, total 11.108
8.324/8.48 solve+estimateAll 8.511

solve 8.244 0.359/0.561 estimateAll 0.772, total 9.016
9.317/9.365 t0 solve+estimateAll 9.396

solve 16.083 1.399/1.742 estimateAll 1.930, total 18.013
17.79/18.462 solve+estimateAll 18.509

solve 10.358                             DrawingArea.cpp:1820 solveThread()
hashcopy 0.188                           Bridge.cpp:591 estimateAllInner()
trump not changed 0 12 -30 t1            Bridge.cpp:651 estimateAllThread()
trump not changed 0.047 12 -30 t0        Bridge.cpp:651 estimateAllThread()
trump not changed 0.031 12 -30 t0        Bridge.cpp:651 estimateAllThread()
trump not changed 0 12 -30 t0            Bridge.cpp:651 estimateAllThread()
trump not changed 0.031 12 -30 t1        Bridge.cpp:651 estimateAllThread()
trump not changed 0.047 12 -30 t1        Bridge.cpp:651 estimateAllThread()
trump not changed 0.046 12 -30 t1        Bridge.cpp:651 estimateAllThread()
trump not changed 0.093 12 -30 t0        Bridge.cpp:651 estimateAllThread()
end 0.374 t0                             Bridge.cpp:636 estimateAllThread()
trump not changed 0.156 12 -30 t1        Bridge.cpp:651 estimateAllThread()
end 0.53 t1                              Bridge.cpp:636 estimateAllThread()
estimateAll 0.750, total 11.108          DrawingArea.cpp:1867 solveThread()
solve 8.244                              DrawingArea.cpp:1820 solveThread()
hashcopy 0.179                           Bridge.cpp:591 estimateAllInner()
trump not changed 0.047 8 -30 t0         Bridge.cpp:651 estimateAllThread()
trump not changed 0.015 8 -30 t0         Bridge.cpp:651 estimateAllThread()
trump not changed 0.047 8 -30 t0         Bridge.cpp:651 estimateAllThread()
trump not changed 0.031 8 -30 t0         Bridge.cpp:651 estimateAllThread()
trump not changed 0.109 8 -30 t0         Bridge.cpp:651 estimateAllThread()
trump not changed 0.296 8 -30 t1         Bridge.cpp:651 estimateAllThread()
trump not changed 0.11 8 -30 t0          Bridge.cpp:651 estimateAllThread()
end 0.359 t0                             Bridge.cpp:636 estimateAllThread()
trump not changed 0.265 8 -30 t1         Bridge.cpp:651 estimateAllThread()
end 0.561 t1                             Bridge.cpp:636 estimateAllThread()
estimateAll 0.772, total 9.016           DrawingArea.cpp:1867 solveThread()
solve 16.083                             DrawingArea.cpp:1820 solveThread()
hashcopy 0.157                           Bridge.cpp:591 estimateAllInner()
trump not changed 0.297 11 -30 t1        Bridge.cpp:651 estimateAllThread()
trump not changed 0.578 11 -30 t0        Bridge.cpp:651 estimateAllThread()
trump not changed 0.265 11 -30 t0        Bridge.cpp:651 estimateAllThread()
trump not changed 0.244 11 -30 t0        Bridge.cpp:651 estimateAllThread()
trump not changed 0.993 11 -30 t1        Bridge.cpp:651 estimateAllThread()
trump not changed 0.109 11 -30 t1        Bridge.cpp:651 estimateAllThread()
end 1.399 t1                             Bridge.cpp:636 estimateAllThread()
trump not changed 0.655 11 -30 t0        Bridge.cpp:651 estimateAllThread()
end 1.742 t0                             Bridge.cpp:636 estimateAllThread()
estimateAll 1.930, total 18.013          DrawingArea.cpp:1867 solveThread()
==================================================
trump changed 1.673 -30 -30 t1           Bridge.cpp:651 estimateAllThread()
trump not changed 1.171 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump changed 3.375 -30 -30 t0           Bridge.cpp:651 estimateAllThread()
trump not changed 1.374 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 2.029 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 1.765 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 0.859 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 1.357 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 0.672 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
end 8.324 t0                             Bridge.cpp:636 estimateAllThread()
trump not changed 2.497 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
end 8.48 t1                              Bridge.cpp:636 estimateAllThread()
solve+estimateAll 8.511                  DrawingArea.cpp:1816 solveThread()
trump changed 2.684 -30 -30 t1           Bridge.cpp:651 estimateAllThread()
trump changed 3.121 -30 -30 t0           Bridge.cpp:651 estimateAllThread()
trump not changed 0.578 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 2.325 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 2.232 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 1.061 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 1.093 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 2.762 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
end 9.317 t1                             Bridge.cpp:636 estimateAllThread()
trump not changed 2.81 -30 -30 t0        Bridge.cpp:651 estimateAllThread()
end 9.365 t0                             Bridge.cpp:636 estimateAllThread()
solve+estimateAll 9.396                  DrawingArea.cpp:1816 solveThread()
trump changed 3.449 -30 -30 t1           Bridge.cpp:651 estimateAllThread()
trump changed 5.618 -30 -30 t0           Bridge.cpp:651 estimateAllThread()
trump not changed 2.451 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 1.139 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 3.417 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
trump not changed 7.757 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
trump not changed 7.318 -30 -30 t1       Bridge.cpp:651 estimateAllThread()
end 17.79 t1                             Bridge.cpp:636 estimateAllThread()
trump not changed 5.087 -30 -30 t0       Bridge.cpp:651 estimateAllThread()
end 18.462 t0                            Bridge.cpp:636 estimateAllThread()
solve+estimateAll 18.509                 DrawingArea.cpp:1816 solveThread()
