problems 8,18,22
one thread best{

solve 10.931                             DrawingArea.cpp:1814 solveThread()
trump not changed 12 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
trump not changed 12 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.01 0x2376d828                          Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.045 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.072 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.017 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.034 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.063 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.098 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 12 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.059 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
0.11 0x2376d828                          Bridge.cpp:867 estimateAllThread()
=====estimateAll 3.227, total 14.158          DrawingArea.cpp:1861 solveThread()
solve 8.718                              DrawingArea.cpp:1814 solveThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
trump not changed 8 -30 0x2376d828       Bridge.cpp:846 estimateAllThread()
0.076 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
0.02 0x13f3e00c0                         Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
0.09 0x13f3e00c0                         Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
0.058 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
0.303 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x2376d828       Bridge.cpp:846 estimateAllThread()
0.143 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 8 -30 0x13f3e00c0      Bridge.cpp:846 estimateAllThread()
0.126 0x2376d828                         Bridge.cpp:867 estimateAllThread()
0.252 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
=============estimateAll 1.353, total 10.071          DrawingArea.cpp:1861 solveThread()
solve 16.964                             DrawingArea.cpp:1814 solveThread()
trump not changed 11 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
trump not changed 11 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.308 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 11 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.594 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 11 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.24 0x2376d828                          Bridge.cpp:867 estimateAllThread()
trump not changed 11 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
0.258 0x2376d828                         Bridge.cpp:867 estimateAllThread()
trump not changed 11 -30 0x2376d828      Bridge.cpp:846 estimateAllThread()
1.107 0x13f3e00c0                        Bridge.cpp:867 estimateAllThread()
trump not changed 11 -30 0x13f3e00c0     Bridge.cpp:846 estimateAllThread()
0.13 0x13f3e00c0                         Bridge.cpp:867 estimateAllThread()
0.642 0x2376d828                         Bridge.cpp:867 estimateAllThread()
==============estimateAll 1.930, total 18.894          DrawingArea.cpp:1861 solveThread()
}
many threads best{
create 0.000                             Bridge.cpp:481 estimateAllMultithread()
trump changed -30 -30 0x13f6200c0        Bridge.cpp:846 estimateAllThread()
trump changed -30 -30 0x22fb9898         Bridge.cpp:846 estimateAllThread()
2.775 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
3.589 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
1.154 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
1.832 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
1.865 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
0.91 0x22fb9898                          Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
1.914 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
1.907 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
1.84 0x13f6200c0                         Bridge.cpp:867 estimateAllThread()
0.936 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
=========solve+estimateAll 9.591                  DrawingArea.cpp:1811 solveThread()
create 0.000                             Bridge.cpp:481 estimateAllMultithread()
trump changed -30 -30 0x13f6200c0        Bridge.cpp:846 estimateAllThread()
trump changed -30 -30 0x22fb9898         Bridge.cpp:846 estimateAllThread()
3.058 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
3.063 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
0.103 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
2.313 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
2.423 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
0.389 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
1.58 0x13f6200c0                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
2.995 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
2.651 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
=========solve+estimateAll 9.753                  DrawingArea.cpp:1811 solveThread()
create 0.000                             Bridge.cpp:481 estimateAllMultithread()
trump changed -30 -30 0x13f6200c0        Bridge.cpp:846 estimateAllThread()
trump changed -30 -30 0x22fb9898         Bridge.cpp:846 estimateAllThread()
3.796 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
5.417 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
3.244 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
1.486 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
6.349 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x22fb9898     Bridge.cpp:846 estimateAllThread()
4.663 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
trump not changed -30 -30 0x13f6200c0    Bridge.cpp:846 estimateAllThread()
5.808 0x13f6200c0                        Bridge.cpp:867 estimateAllThread()
8.061 0x22fb9898                         Bridge.cpp:867 estimateAllThread()
=========solve+estimateAll 19.883                 DrawingArea.cpp:1811 solveThread()

}